# Laerdal.Dfu.Bindings.Android

./: .gitignore  Laerdal.Build.proj  Laerdal.Dfu.Bindings.Android.sln  README.md  azure-pipelines.yaml
.github/workflows/: build.yml  github-actions.yml
Laerdal.Dfu.Bindings.Android/: Laerdal.Dfu.Bindings.Android.csproj  Laerdal.targets  NordicVersionInformation.cs
Laerdal.Dfu.Bindings.Android.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Laerdal.Dfu.Bindings.Android.Sample.App.sln  Laerdal.Dfu.Bindings.Android.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Laerdal.Dfu.Bindings.Android/Transforms/: EnumFields.xml  Metadata.xml
Laerdal.Scripts/: Laerdal.Builder.targets  Laerdal.SetupBuildEnvironment.sh
