<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Laerdal_Package_Name>Laerdal.Dfu.Bindings.Android</Laerdal_Package_Name>
        <Laerdal_Package_Tags>Ble;Tools;MAUI;Dfu;Bluetooth;Nordic;Semiconductor</Laerdal_Package_Tags>
        <Laerdal_Package_Copyright>Laerdal Medical, Francois Raminosona</Laerdal_Package_Copyright>
        <Laerdal_Package_Description>Xamarin wrapper around Nordic.Dfu for Android.</Laerdal_Package_Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>

        <IsBindingLibrary>true</IsBindingLibrary>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- ==================== VERSION ==================== -->
    <PropertyGroup>
        <!-- blocked by : https://github.com/NordicSemiconductor/Android-DFU-Library/issues/428 -->
        <Gson_Package_Version>2.10</Gson_Package_Version>

        <!-- when updating this version it is imperative to also update it manually inside laerdal.builder.targets too -->
        <!-- failing to do so will cause the release mechanism to fail in terms of creating a new release on github    -->
        <Nordic_Package_Version Condition=" '$(Nordic_Package_Version)' == '' ">2.3.0</Nordic_Package_Version>
        <Laerdal_Revision Condition="       '$(Laerdal_Revision)'       == '' ">0</Laerdal_Revision>

        <Laerdal_Version Condition=" '$(Laerdal_Version)' == '' ">$(Nordic_Package_Version).$(Laerdal_Revision)</Laerdal_Version>
    </PropertyGroup>

    <Import Project="Laerdal.targets"/>

    <ItemGroup>
        <AndroidLibrary Update="Jars\dfu.aar" Bind="true"/>

        <AndroidLibrary Remove="Jars\gson.jar"/>
        <ReferenceJar Include="Jars\gson.jar"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <Target Name="_DownloadAndroidNativeFiles" BeforeTargets="CollectPackageDownloads">
        <DownloadFile
                DestinationFileName="dfu.aar"
                DestinationFolder="Jars\"
                SourceUrl="https://repo1.maven.org/maven2/no/nordicsemi/android/dfu/$(Nordic_Package_Version)/dfu-$(Nordic_Package_Version).aar"
                Condition="!Exists('Jars\dfu.aar')"/>
        <DownloadFile
                DestinationFileName="gson.jar"
                DestinationFolder="Jars\"
                SourceUrl="https://repo1.maven.org/maven2/com/google/code/gson/gson/$(Gson_Package_Version)/gson-$(Gson_Package_Version).jar"
                Condition="!Exists('Jars\gson.jar')"/>
    </Target>
</Project>